# AstroCoin-kotlin-new-version

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/app/astrocoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app/astrocoin/: CaptureAct.java  CaptureAct.kt  ConnectionLiveData.kt  FragmentOrder.kt  FragmentTransfers.kt  Login.kt  MainActivity.kt  Password.kt  Sample.kt
app/src/main/java/app/app/astrocoin/adapters/: AdapterTransferOrderR.java  AdapterTransferR.java  AdapterTransferR.kt  AdapterUserSearch.java  AdapterUserSearch1.java  TabAdapters.java  TabAdapters.kt
app/src/main/java/app/app/astrocoin/fragments/: FragmentOrder.kt  FragmentTransfers.kt
app/src/main/java/app/app/astrocoin/models/: CheckWallet.java  (+17 more)
app/src/main/res/drawable/: astracoin.xml  astrumlogotype.xml  backedittext.xml  bottomback.xml  bottomsearchuser.xml  bottomsettings.xml  bottomtop.xml  btnsendicon.xml  fingeticon.xml  homecard.xml  homecardfon.xml  homeplus.xml  homeqrscanner.xml  homesend.xml  icongal.xml  loginpageimage.xml  pascheck.xml  passback.xml  passerror.xml  passoucses.xml  passsign.xml  pasteicons.xml  pasticon.xml  pasvallet.xml  sendicon.xml  setapassword.xml  setchpassword.xml  setlogout.xml  setranks.xml  setstack.xml  setstore.xml  settstck.xml  setwallet.xml  shapeback.xml  splashwallet.xml  transactionfeild.xml  transactionsend.xml  transactionsoucses.xml  transferfeilde.xml  usericons.xml  (+1 more)
app/src/main/res/drawable-v24/: backsignin.xml  backsignup.xml  bottomsheetback.xml  gallareys.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_sample.xml  alert_item.xml  custom_dialog.xml  fragment_home.xml  fragment_order.xml  fragment_searchuser.xml  fragment_settings.xml  fragment_transfers.xml  home_bottom_qrcode.xml  home_bottom_qrscan.xml  home_bottom_send.xml  home_bottom_transaction.xml  item_searchuser.xml  item_transfer.xml  pop_up_search.xml  sample.xml  search_bottom_sheet.xml  settings_bottom_changeapp.xml  settings_bottom_changep.xml  settings_bottom_renks.xml  settings_user_photo.xml
app/src/main/res/layout-land/: fragment_home.xml  home_bottom_qrcode.xml  settings_bottom_pas_change.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/app/astrocoin/: ExampleUnitTest.kt
(+14 files in other folders)
