<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".ui.notifications.SettingsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/usimage"
                android:layout_width="@dimen/dp_115"
                android:layout_height="@dimen/dp_115"
                android:padding="3dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toTopOf="@+id/guideline41"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/usericons" />

            <View
                android:id="@+id/view5"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@drawable/shapeback"
                app:layout_constraintBottom_toBottomOf="@+id/usimage"
                app:layout_constraintEnd_toEndOf="@+id/usimage" />

            <ImageView
                android:id="@+id/igmsetcam"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtsetfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_11"
                android:text="@string/connect"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/usimage" />

            <TextView
                android:id="@+id/txtsetemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/connect"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/txtsetfullname" />

            <View
                android:id="@+id/viewranks"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/homecard"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/txtsetemail" />

            <View
                android:id="@+id/viewstore"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/homecard"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/viewranks" />

            <View
                android:id="@+id/viewqwasar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_9"
                android:background="@drawable/bottomback"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/viewstore" />

            <View
                android:id="@+id/viewstack"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/viewqwasar" />

            <View
                android:id="@+id/viewwallet"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/bottomtop"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/viewstack" />

            <View
                android:id="@+id/viewchpass"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_9"
                android:background="@drawable/bottomback"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/viewwallet" />

            <View
                android:id="@+id/viewappas"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/bottomtop"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/viewchpass" />

            <View
                android:id="@+id/viewlogout"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_9"
                android:background="@drawable/homecard"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline39"
                app:layout_constraintTop_toBottomOf="@+id/viewappas" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setranks"
                app:layout_constraintBottom_toBottomOf="@+id/viewranks"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="@+id/viewranks"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setstore"
                app:layout_constraintBottom_toBottomOf="@+id/viewstore"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="@+id/viewstore"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setstack"
                app:layout_constraintBottom_toBottomOf="@+id/viewqwasar"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="@+id/viewqwasar"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settstck"
                app:layout_constraintBottom_toBottomOf="@+id/viewstack"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/viewqwasar"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setwallet"
                app:layout_constraintBottom_toBottomOf="@+id/viewwallet"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/viewstack"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setchpassword"
                app:layout_constraintBottom_toBottomOf="@+id/viewchpass"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="@+id/viewchpass"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setapassword"
                app:layout_constraintBottom_toBottomOf="@+id/viewappas"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="@+id/viewappas"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setlogout"
                app:layout_constraintBottom_toBottomOf="@+id/viewlogout"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="@+id/viewlogout"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:text="@string/student_ranks"
                app:layout_constraintBottom_toBottomOf="@+id/viewranks"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/viewranks"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/astrum_store"
                android:layout_marginStart="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="@+id/viewstore"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/viewstore"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:layout_marginStart="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="@+id/viewqwasar"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/viewqwasar"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:layout_marginStart="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="@+id/viewstack"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/viewqwasar"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:layout_marginStart="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="@+id/viewwallet"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/viewstack"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:layout_marginStart="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="@+id/viewchpass"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/viewchpass"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_13"
                android:text="@string/app_password"
                app:layout_constraintBottom_toBottomOf="@+id/viewappas"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="@+id/viewappas"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:textColor="@color/red"
                android:layout_marginStart="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="@+id/viewlogout"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/viewlogout"
                tools:ignore="SpUsage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@+id/viewlogout"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>