<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:circularflow_defaultRadius="@dimen/dp_50"
    app:circularflow_radiusInDP="true"
    app:layout_constraintCircleRadius="@dimen/dp_50"
    android:background="@drawable/homecardfon"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/setshapimguser01"
            android:layout_width="@dimen/dp_400"
            android:layout_height="@dimen/dp_400"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textView901"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shapess"
            app:srcCompat="@drawable/usericons" />

        <TextView
            android:id="@+id/textView901"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_20"
            android:elevation="@dimen/dp_3"
            android:text="@string/connect"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            app:fontFamily="@font/fredoka_fonts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry,SpUsage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"/>
    </LinearLayout>

</LinearLayout>