<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheetback"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheetback">

        <View
            android:id="@+id/view20"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/homecard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:behavior_hideable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view20"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBotLog_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_weight="1"
                    android:fontFamily="@font/fredoka_fonts"
                    android:text="@string/your_password"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline57"
                    app:layout_constraintStart_toStartOf="@+id/guideline56"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.06" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.375" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.625" />

                <View
                    android:id="@+id/view24"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@drawable/homecard"
                    app:layout_constraintEnd_toStartOf="@+id/guideline61"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Name" />

                <View
                    android:id="@+id/view21"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@drawable/homecard"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline61"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Name" />

                <View
                    android:id="@+id/view22"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@drawable/homecard"
                    app:layout_constraintEnd_toStartOf="@+id/guideline62"
                    app:layout_constraintStart_toStartOf="@+id/guideline58"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Name" />

                <View
                    android:id="@+id/view23"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@drawable/homecard"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline62"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Name" />

                <View
                    android:id="@+id/viewBotLog_One"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@drawable/passsign"
                    app:layout_constraintBottom_toBottomOf="@+id/view24"
                    app:layout_constraintEnd_toStartOf="@+id/guideline61"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toTopOf="@+id/view24" />

                <View
                    android:id="@+id/viewBotLog_Two"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@drawable/passsign"
                    app:layout_constraintBottom_toBottomOf="@+id/view21"
                    app:layout_constraintEnd_toEndOf="@+id/view21"
                    app:layout_constraintStart_toStartOf="@+id/view21"
                    app:layout_constraintTop_toTopOf="@+id/view21" />

                <View
                    android:id="@+id/viewBotLog_Three"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@drawable/passsign"
                    app:layout_constraintBottom_toBottomOf="@+id/view22"
                    app:layout_constraintEnd_toEndOf="@+id/view22"
                    app:layout_constraintStart_toStartOf="@+id/view22"
                    app:layout_constraintTop_toTopOf="@+id/view22" />

                <View
                    android:id="@+id/viewBotLog_Four"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@drawable/passsign"
                    app:layout_constraintBottom_toBottomOf="@+id/view23"
                    app:layout_constraintEnd_toEndOf="@+id/view23"
                    app:layout_constraintStart_toStartOf="@+id/view23"
                    app:layout_constraintTop_toTopOf="@+id/view23" />

                <TextView
                    android:id="@+id/txtBotLog_Pas1"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline59"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/view24"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas2"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline58"
                    app:layout_constraintTop_toBottomOf="@+id/view21"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas3"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline60"
                    app:layout_constraintTop_toBottomOf="@+id/view23"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas4"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline59"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas1"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas5"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline58"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas2"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas6"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline60"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas3"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas7"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline59"
                    app:layout_constraintStart_toStartOf="@+id/guideline59"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas4"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas8"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline58"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas5"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas9"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline60"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas6"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txtBotLog_Pas0"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/fredoka_fonts"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline58"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas8"
                    tools:ignore="SpUsage" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBotLog_Pas0" />

                <ImageView
                    android:id="@+id/imgBotLog_Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/txtBotLog_Pas0"
                    app:layout_constraintEnd_toStartOf="@+id/guideline60"
                    app:layout_constraintStart_toStartOf="@+id/guideline60"
                    app:layout_constraintTop_toTopOf="@+id/txtBotLog_Pas0"
                    app:srcCompat="@drawable/passback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
