<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rang"
        android:elevation="@dimen/dp_0"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/setSHapImgUser"
        android:layout_width="@dimen/dp_400"
        android:layout_height="@dimen/dp_400"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/view30"
        app:layout_constraintTop_toTopOf="@+id/view30"
        app:shapeAppearanceOverlay="@style/shapeAppearanceOverlay.App.CornerSize50Percent1"
        app:srcCompat="@drawable/usericons" />

</androidx.constraintlayout.widget.ConstraintLayout>